---
listing:
  contents: methods/**/*.qmd
  sort: "date desc"
  type: default
  categories: true
  sort-ui: true
  filter-ui: true
  fields: [date, title, reading-time, description, categories]
  feed: true
page-layout: full
title-block-banner: false
---



```{r echo=FALSE}
DiagrammeR::mermaid('
graph TB
  A1[Art der Analyse]
  B1[Dependenzanalyse]
  B2[Interdependenzanalyse]
  C1[Unterschiede]
  C2[Zusammenhänge]
  D1[Zentrale Tendenz]
  D2[Varianzen]
  D3[Proportionen und Häufigkeiten]
  D4[Gruppierung der Objekte]
  D5[Reduktion der Variablen]
  E1[Unabhängige Stichproben]
  E2[Verbundene Stichproben]
  E1F1[2 Variablen, 2 Stufen]
  E1F2[2 Variablen, >2 Stufen]
  E2F1[2 Variablen, 2 Stufen]
  E2F2[2 Variablen, >2 Stufen]
  F3[1 AV, >2UVs]
  F4[2 Variablen]
  F5[>2 Variablen]
  G1[t-Test für unabhängige Stichproben]
  G2[Mann-Whitney]
  G3[Einfaktorielle Varianzanalyse]
  G4[Kruskal-Wallis]
  G5[Mehrfaktorielle Varianzanalyse]
  G6[t-Test für verbundene Stichproben]
  G7[Wilcoxon]
  G8[Vorzeichentest]
  G9[Einfaktorielle Varianzanalyse mit Messwiederholung]
  G10[Friedman]
  G11[Chi2]
  G12[F-Test]
  G13[Binomial-Test]
  G14[Pearson Chi2]
  G15[Pearson Chi2]
  G16[Rangkorrelation]
  G17[Korrelation]
  G18[Einfache Regression]
  G19[Multiple Regression]
  G20[logistische Regression]
  G21[Clusteranalyse]
  G22[Faktoranalyse]
  

  
  A1-->B1
  A1-->B2
  B1-->C1
  B1-->C2
  B2-->D4
  B2-->D5
  C1-->D1
  C1-->D2
  C1-->D3
  C2-->F4
  C2-->F5
  D1-->E1
  D1-->E2
  E1-->E1F1
  E1-->E1F2
  E1-->F3
  E2-->E2F1
  E2-->E2F2
  E1F1-->G1
  G1-->G2
  E1F2-->G3
  G3-->G4
  F3-->G5
  E2F1-->G6
  G6-->G7
  G7-->G8
  E2F2-->G9
  G9-->G10
  D2-->G11
  G11-->G12
  D3-->G13
  G13-->G14
  F4-->G15
  G15-->G16
  G16-->G17
  G17-->G18
  F5-->G19
  G19-->G20
  D4-->G21
  D5-->G22


  style A1 fill:#ECF0F1, shape:box, stroke:#2D3E50, stroke-width:2px, width:150px, height:50px, text-align:center, font-size:40px, font-weight:bold
  style B1 fill:#ECF0F1, shape:box, stroke:#2D3E50, stroke-width:2px, width:150px, height:50px, text-align:center, font-size:40px, font-weight:bold
  style B2 fill:#ECF0F1, shape:box, stroke:#2D3E50, stroke-width:2px, width:150px, height:50px, text-align:center, font-size:40px, font-weight:bold
  style C1 fill:#ECF0F1, shape:box, stroke:#2D3E50, stroke-width:2px, width:150px, height:50px, text-align:center, font-size:40px, font-weight:bold
  style C2 fill:#ECF0F1, shape:box, stroke:#2D3E50, stroke-width:2px, width:150px, height:50px, text-align:center, font-size:40px, font-weight:bold
  style D1 fill:#ECF0F1, shape:box, stroke:#2A80B9, stroke-width:2px, width:150px, height:50px, text-align:center, font-size:40px, font-weight:bold
  style D2 fill:#ECF0F1, shape:box, stroke:#2A80B9, stroke-width:2px, width:150px, height:50px, text-align:center, font-size:40px, font-weight:bold
  style D3 fill:#ECF0F1, shape:box, stroke:#2A80B9, stroke-width:2px, width:150px, height:50px, text-align:center, font-size:40px, font-weight:bold
  
  click G1 "https://www.methodenberatung.uzh.ch/de/datenanalyse_spss/unterschiede/zentral/ttestunabh.html" "Follow the Link [UZH - Methodenberatung]"
')




```
