<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>R. Heller</title>
<link>https://www.r-heller.com/analysis.html</link>
<atom:link href="https://www.r-heller.com/analysis.xml" rel="self" type="application/rss+xml"/>
<description>Website of R. Heller</description>
<generator>quarto-1.3.353</generator>
<lastBuildDate>Sun, 14 May 2023 22:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/analysis/post-with-code/index.html}</title>
  <dc:creator>Harlow Malloc</dc:creator>
  <link>https://www.r-heller.com/analysis/post-with-code/index.html</link>
  <description>{B4F502887207:/analysis/post-with-code/index.html}</description>
  <category>news</category>
  <category>code</category>
  <category>analysis</category>
  <guid>https://www.r-heller.com/analysis/post-with-code/index.html</guid>
  <pubDate>Sun, 14 May 2023 22:00:00 GMT</pubDate>
  <media:content url="https://www.r-heller.com/analysis/post-with-code/image.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/analysis/welcome/index.html}</title>
  <dc:creator>Tristan O&#39;Malley</dc:creator>
  <link>https://www.r-heller.com/analysis/welcome/index.html</link>
  <description>{B4F502887207:/analysis/welcome/index.html}</description>
  <category>news</category>
  <guid>https://www.r-heller.com/analysis/welcome/index.html</guid>
  <pubDate>Thu, 11 May 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/analysis/new-post/new_post.html}</title>
  <dc:creator>Harlow Malloc</dc:creator>
  <link>https://www.r-heller.com/analysis/new-post/new_post.html</link>
  <description>{B4F502887207:/analysis/new-post/new_post.html}</description>
  <category>123</category>
  <category>Second Tag</category>
  <guid>https://www.r-heller.com/analysis/new-post/new_post.html</guid>
  <pubDate>Tue, 31 May 2022 22:00:00 GMT</pubDate>
</item>
</channel>
</rss>
